._______.  _____  ._____   __     _.
|__   __| /  _  \ |   _  \ \ \  / /
   | |   |  | |  ||  |_| /  \ \/ /
   | |   |  | |  ||   _  \   |  |
   | |   |  |_|  ||  |_|  )  |  |
   |_|    \_____/ |______/   |__|
._     _.   ._.     _____  ._.   .__._______..__   ._.._______.._______.._______.
| \   / |  /   \   / ._. \ |  |  / /| ._____||  \  | ||___    ||__   __|| ._____|
|  \ /  | /  ◊  \ | /   \_||  |_/ / | |_____.|   \ | |   /   /    | |   | |_____.
| |\¯/| ||  / \  || |      |     (  | ._____|| |\ \| |  /   /     | |   | ._____|
| | ¯ | || |   | || \___/¯||  |¯\ \ | |_____.| | \   | /   /__..__| |__.| |_____.
|_|   |_||_|   |_| \_____/ |__|  \_\|_______||_|  \__||_______||_______||_______|

